[gd_scene format=3 uid="uid://bhnsii3hrj4nc"]

[ext_resource type="PackedScene" uid="uid://c53guwyrklau1" path="res://Overhead/City Junk/Signs/Sign Post.tscn" id="1_2x4bp"]
[ext_resource type="PackedScene" uid="uid://cr4qgty87agsb" path="res://Overhead/City Junk/Signs/Stop Sign.glb" id="2_8uxvw"]
[ext_resource type="Material" uid="uid://bdgslrslcwg3y" path="res://Overhead/City Junk/Signs/Stop Sign.tres" id="3_qh84v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfxu0"]
size = Vector3(0.001, 0.49118042, 0.01361084)

[node name="Stop Sign" type="Node3D" unique_id=1161472926]

[node name="Sign Post" parent="." unique_id=1231648536 instance=ExtResource("1_2x4bp")]
collision_layer = 4

[node name="Stop Sign2" parent="Sign Post" unique_id=285693245 instance=ExtResource("2_8uxvw")]
transform = Transform3D(3.36, 0, 0, 0, 3.36, 0, 0, 0, 3.36, 0, 1.8480282, 0)

[node name="Stop Sign" parent="Sign Post/Stop Sign2" index="0" unique_id=1426952318]
transform = Transform3D(1.0700003, 0, 0, 0, 1.0700003, 0, 0, 0, 1.0700003, 0, 0.0021030009, 0.00853513)
surface_material_override/0 = ExtResource("3_qh84v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sign Post" unique_id=2021625699]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 0.2702304, 1.8556241, 0.029727453)
shape = SubResource("BoxShape3D_lfxu0")

[editable path="Sign Post/Stop Sign2"]
