[gd_scene format=3 uid="uid://30vwb1kc8h4u"]

[ext_resource type="PackedScene" uid="uid://d12pn5wgm8u1k" path="res://Overhead/City Junk/Tree 1/Tree 1.glb" id="1_1fhk2"]
[ext_resource type="Material" uid="uid://pis2bbra77p0" path="res://Overhead/City Junk/Tree 1/Leaves.tres" id="2_85rod"]
[ext_resource type="Material" uid="uid://b2qlvnxccg3ak" path="res://Overhead/City Junk/Tree 1/Bark.tres" id="3_mqrvp"]
[ext_resource type="Material" uid="uid://bwhco5cllhqw2" path="res://Overhead/City Junk/Tree 1/Grate.tres" id="4_mqrvp"]

[sub_resource type="QuadMesh" id="QuadMesh_lfxu0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8uxvw"]
height = 3.8017578
radius = 0.25976563

[node name="Tree 1" type="StaticBody3D" unique_id=936985911 groups=["Vehicle Static Hit"]]
collision_layer = 4
collision_mask = 7

[node name="Tree 1" parent="." unique_id=1166249287 instance=ExtResource("1_1fhk2")]
transform = Transform3D(3.36, 0, 0, 0, -1.4687026e-07, -3.36, 0, 3.36, -1.4687026e-07, 0, 0.708657, 0)

[node name="Tree 01 Elaborate" parent="Tree 1" index="0" unique_id=1187828335]
transform = Transform3D(1.4050001, 0, 0, 0, 1.4050001, 7.1054274e-15, 0, -7.1054274e-15, 1.4050001, 0, 8.917678e-09, 0.20401256)
surface_material_override/0 = ExtResource("3_mqrvp")
surface_material_override/1 = ExtResource("2_85rod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree 1/Tree 01 Elaborate" index="0" unique_id=265430314]
transform = Transform3D(0.415, 0, 0, 0, -0.415, -6.2663254e-08, 0, 6.2663254e-08, -0.415, -0.0008796584, 0.00015509136, 0.0022489429)
mesh = SubResource("QuadMesh_lfxu0")
surface_material_override/0 = ExtResource("4_mqrvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=253322051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07682037, 1.8955163, -0.019561768)
shape = SubResource("CylinderShape3D_8uxvw")

[editable path="Tree 1"]
