[gd_scene format=3 uid="uid://d6i2xf1qyjrf"]

[ext_resource type="PackedScene" uid="uid://c87ncdda3anwd" path="res://_Blender/City Junk/Garbage Can/Garbage Can.glb" id="1_fta0k"]
[ext_resource type="Material" uid="uid://o4757ynhruk3" path="res://_Blender/City Junk/Garbage Can/Garbage Can.tres" id="2_2eks3"]
[ext_resource type="PackedScene" uid="uid://bcxc8mwks4y21" path="res://_Blender/City Junk/Garbage Can/Garbage Can Lid.glb" id="2_ekl7r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lfxu0"]
height = 0.5642395
radius = 0.20605469

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hjb8m"]
height = 0.076286316
radius = 0.21191406

[node name="Garbage Can" type="Node3D" unique_id=947866216]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1449052101]
collision_layer = 255
collision_mask = 255
mass = 3.36

[node name="Garbage Can2" parent="RigidBody3D" unique_id=774663738 instance=ExtResource("1_fta0k")]

[node name="Garbage Can" parent="RigidBody3D/Garbage Can2" index="0" unique_id=809139597]
surface_material_override/0 = ExtResource("2_2eks3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1405298099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5776367e-05, 0)
shape = SubResource("CylinderShape3D_lfxu0")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=210546471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31357393, 0)
collision_layer = 255
collision_mask = 255

[node name="Garbage Can Lid2" parent="RigidBody3D2" unique_id=1293352529 instance=ExtResource("2_ekl7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1702798, 0)

[node name="Garbage Can Lid" parent="RigidBody3D2/Garbage Can Lid2" index="0" unique_id=1469429626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16863817, 0)
surface_material_override/0 = ExtResource("2_2eks3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=880108390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15437004, 0)
shape = SubResource("CylinderShape3D_hjb8m")

[editable path="RigidBody3D/Garbage Can2"]
[editable path="RigidBody3D2/Garbage Can Lid2"]
