[gd_scene format=3 uid="uid://dchpumgppxwec"]

[ext_resource type="PackedScene" uid="uid://c53guwyrklau1" path="res://_Blender/City Junk/Signs/Sign Post.tscn" id="1_vrtj8"]
[ext_resource type="PackedScene" uid="uid://datsl4ft67b30" path="res://_Blender/City Junk/Signs/One Way.glb" id="2_55lbc"]
[ext_resource type="Material" uid="uid://d30gcbhc86ybu" path="res://_Blender/City Junk/Signs/One Way Sign.tres" id="3_sufsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfxu0"]
size = Vector3(0.21484375, 0.07160187, 0.009765625)

[node name="Node3D" type="Node3D" unique_id=1762005356]

[node name="Sign Post" parent="." unique_id=1231648536 instance=ExtResource("1_vrtj8")]

[node name="One Way2" parent="Sign Post" unique_id=444195945 instance=ExtResource("2_55lbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5552491, -0.010240233)

[node name="One Way" parent="Sign Post/One Way2" index="0" unique_id=1145800231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_sufsi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sign Post" unique_id=818289597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55514145, -0.01171875)
shape = SubResource("BoxShape3D_lfxu0")

[editable path="Sign Post/One Way2"]
