[gd_scene format=3 uid="uid://dqd73fn3w4q7i"]

[ext_resource type="PackedScene" uid="uid://ca3fhh2rmd3wx" path="res://_Blender/City Junk/Light Post/Stoplight Lights Box.glb" id="1_kfud3"]
[ext_resource type="Material" uid="uid://evtpmhr25syv" path="res://_Blender/City Junk/Light Post/Light Box.tres" id="2_i6ad5"]
[ext_resource type="PackedScene" uid="uid://ce68w6w8fmh8f" path="res://_Blender/City Junk/Light Post/Stoplight Lights.glb" id="3_x0jvq"]
[ext_resource type="Material" uid="uid://cvlgk3cd188pb" path="res://_Blender/City Junk/Light Post/Red Light.tres" id="4_38wvv"]
[ext_resource type="Material" uid="uid://bhh5iaqsv7tpj" path="res://_Blender/City Junk/Light Post/Yellow Light.tres" id="5_y2jfq"]
[ext_resource type="Material" uid="uid://xemdqg3yopq3" path="res://_Blender/City Junk/Light Post/Green Light.tres" id="6_1tgqt"]

[node name="Stop Light" type="Node3D" unique_id=656891348]

[node name="Stoplight Lights Box" parent="." unique_id=1891535622 instance=ExtResource("1_kfud3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7895422, 2.4237518, 0)

[node name="Light Box" parent="Stoplight Lights Box" index="0" unique_id=1305896643]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_i6ad5")

[node name="Stoplight Lights" parent="Stoplight Lights Box" unique_id=1264831757 instance=ExtResource("3_x0jvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082001686, 0.08159876)

[node name="Lights" parent="Stoplight Lights Box/Stoplight Lights" index="0" unique_id=1028283493]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.14726257, 0)
surface_material_override/0 = ExtResource("2_i6ad5")
surface_material_override/1 = ExtResource("4_38wvv")
surface_material_override/2 = ExtResource("5_y2jfq")
surface_material_override/3 = ExtResource("6_1tgqt")

[node name="Stoplight Lights2" parent="Stoplight Lights Box" unique_id=1861975699 instance=ExtResource("3_x0jvq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.08209586, 0.082001686, -0.00016355515)

[node name="Lights" parent="Stoplight Lights Box/Stoplight Lights2" index="0" unique_id=1028283493]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.14726257, 0)
surface_material_override/0 = ExtResource("2_i6ad5")
surface_material_override/1 = ExtResource("4_38wvv")
surface_material_override/2 = ExtResource("5_y2jfq")
surface_material_override/3 = ExtResource("6_1tgqt")

[node name="Stoplight Lights3" parent="Stoplight Lights Box" unique_id=1874715386 instance=ExtResource("3_x0jvq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.08218384, 0.082001686, -0.002629757)

[node name="Lights" parent="Stoplight Lights Box/Stoplight Lights3" index="0" unique_id=1028283493]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.14726257, 0)
surface_material_override/0 = ExtResource("2_i6ad5")
surface_material_override/1 = ExtResource("4_38wvv")
surface_material_override/2 = ExtResource("5_y2jfq")
surface_material_override/3 = ExtResource("6_1tgqt")

[node name="Stoplight Lights4" parent="Stoplight Lights Box" unique_id=1518519738 instance=ExtResource("3_x0jvq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.00045847893, 0.082001686, -0.08074218)

[node name="Lights" parent="Stoplight Lights Box/Stoplight Lights4" index="0" unique_id=1028283493]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.14726257, 0)
surface_material_override/0 = ExtResource("2_i6ad5")
surface_material_override/1 = ExtResource("4_38wvv")
surface_material_override/2 = ExtResource("5_y2jfq")
surface_material_override/3 = ExtResource("6_1tgqt")

[editable path="Stoplight Lights Box"]
[editable path="Stoplight Lights Box/Stoplight Lights"]
[editable path="Stoplight Lights Box/Stoplight Lights2"]
[editable path="Stoplight Lights Box/Stoplight Lights3"]
[editable path="Stoplight Lights Box/Stoplight Lights4"]
