[gd_scene format=3 uid="uid://x1em46ndukj2"]

[ext_resource type="PackedScene" uid="uid://bm6o2jahpq4uf" path="res://Overhead/Buildings/Building 2/Building 2.glb" id="1_8uoe6"]
[ext_resource type="Material" uid="uid://ecpmip4hr3yq" path="res://Overhead/Buildings/Building 2/Building 2 Blue.tres" id="2_8uoe6"]
[ext_resource type="Material" uid="uid://cfu2uhqelkqno" path="res://Overhead/Buildings/Asphalt Light.tres" id="3_tyyrp"]
[ext_resource type="PackedScene" uid="uid://df4n4i8clxdb3" path="res://Overhead/Buildings/Top Objects/Roof Entrance.tscn" id="4_g0bci"]
[ext_resource type="PackedScene" uid="uid://bs1ddme77upld" path="res://Overhead/Buildings/Top Objects/Water Tank.tscn" id="5_hmb13"]
[ext_resource type="PackedScene" uid="uid://dwkmcie5cjcnp" path="res://Overhead/Buildings/Top Objects/Roof Fan.tscn" id="6_kr8jb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfxu0"]
size = Vector3(6.015373, 10.547638, 9.00592)

[node name="Building 2" type="StaticBody3D" unique_id=320886059 groups=["Vehicle Static Hit"]]
collision_layer = 4
collision_mask = 7

[node name="Building 2" parent="." unique_id=1149567379 instance=ExtResource("1_8uoe6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Building 4" parent="Building 2" index="0" unique_id=285392221]
surface_material_override/0 = ExtResource("2_8uoe6")
surface_material_override/1 = ExtResource("3_tyyrp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1855276609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1025887, 5.2582126, -1.5154371)
shape = SubResource("BoxShape3D_lfxu0")

[node name="Roof Entrance" parent="." unique_id=1550113668 instance=ExtResource("4_g0bci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9906616, 10.617074, 0)

[node name="Roof Fan" parent="." unique_id=1301821086 instance=ExtResource("6_kr8jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2194824, 10.492013, -4.987976)

[node name="Roof Fan2" parent="." unique_id=664493138 instance=ExtResource("6_kr8jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2194824, 10.492013, -2.9527283)

[node name="Roof Fan3" parent="." unique_id=867744449 instance=ExtResource("6_kr8jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2194824, 10.492013, -3.9873962)

[node name="Water Tank" parent="." unique_id=1180133866 instance=ExtResource("5_hmb13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3486633, 10.476254, 1.5745888)

[editable path="Building 2"]
