[gd_scene format=3 uid="uid://dcvxumesawl6f"]

[ext_resource type="Texture2D" uid="uid://dxot8a3she6ps" path="res://Overhead/Car/Tire Track.png" id="1_g2tcw"]
[ext_resource type="Script" uid="uid://bmgvkq3ye021i" path="res://Overhead/Car/TiretrackDecal.cs" id="2_r0v82"]

[node name="Tiretrack Decal" type="Decal" unique_id=850649037]
size = Vector3(0.16503906, 2, 0.22753906)
texture_albedo = ExtResource("1_g2tcw")
upper_fade = 0.03882244
lower_fade = 0.027451608
script = ExtResource("2_r0v82")
WaitTime = 2.0
