[gd_scene format=3 uid="uid://bywn7mr05746g"]

[ext_resource type="PackedScene" uid="uid://dbu1qlf1jnuo8" path="res://_Blender/Overhead Player/Overhead Player.glb" id="1_3aqe3"]
[ext_resource type="Script" uid="uid://cwg00n8t3bpxg" path="res://_Blender/Overhead Player/OverheadPlayer.cs" id="1_p35m7"]
[ext_resource type="Material" uid="uid://1clxdy6mc07j" path="res://_Blender/Overhead Player/Hoodie.tres" id="3_dggd4"]
[ext_resource type="Animation" uid="uid://bq42kcgixpbq3" path="res://_Blender/Overhead Player/Animations/Raised One Handed.res" id="4_dk7q4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xaec"]
_data = {
&"Raised One Handed": ExtResource("4_dk7q4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dggd4"]
animation = &"Shoot One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb2r8"]
animation = &"Add Aninamtions/Raised One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dk7q4"]
animation = &"Idle One Handed"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dk7q4"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0xaec"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dk7q4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x0ksm"]
graph_offset = Vector2(331.42548, 427.15424)
nodes/output/position = Vector2(1940, 580)
"nodes/Idle Stance Blend/node" = SubResource("AnimationNodeBlend2_0xaec")
"nodes/Idle Stance Blend/position" = Vector2(1560, 600)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_dggd4")
"nodes/Animation 2/position" = Vector2(1020, 1000)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dk7q4")
nodes/Animation/position = Vector2(1140, 460)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_fb2r8")
"nodes/Animation 3/position" = Vector2(920, 760)
"nodes/Idle Shoot Blend/node" = SubResource("AnimationNodeBlend2_dk7q4")
"nodes/Idle Shoot Blend/position" = Vector2(1288.8256, 859.1135)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_dk7q4")
nodes/OneShot/position = Vector2(635.11334, 975.3001)
node_connections = [&"output", 0, &"Idle Stance Blend", &"Idle Stance Blend", 0, &"Animation", &"Idle Stance Blend", 1, &"Idle Shoot Blend", &"Idle Shoot Blend", 0, &"Animation 3", &"Idle Shoot Blend", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35xqn"]
animation = &"Shoot One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egunj"]
animation = &"Add Aninamtions/Raised One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqhks"]
animation = &"Walk Backwards One Handed"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qcefs"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fb2r8"]
filter_enabled = true
filters = ["", "Player/Skeleton3D:Neck", "Player/Skeleton3D:f_index.03.R", "Player/Skeleton3D:f_middle.01.R", "Player/Skeleton3D:f_middle.02.R", "Player/Skeleton3D:f_middle.03.R", "Player/Skeleton3D:f_pinky.02.R", "Player/Skeleton3D:f_pinky.03.R", "Player/Skeleton3D:f_ring.02.R", "Player/Skeleton3D:f_ring.03.R", "Player/Skeleton3D:forearm.R", "Player/Skeleton3D:hand.R", "Player/Skeleton3D:palm.02.R", "Player/Skeleton3D:shoulder.R", "Player/Skeleton3D:spine.001", "Player/Skeleton3D:spine.002", "Player/Skeleton3D:spine.003", "Player/Skeleton3D:thumb.01.R", "Player/Skeleton3D:thumb.02.R", "Player/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hd0tm"]
graph_offset = Vector2(177, 341)
nodes/output/position = Vector2(1080, 240)
nodes/Animation/node = SubResource("AnimationNodeAnimation_aqhks")
nodes/Animation/position = Vector2(413.90112, 256.0711)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_35xqn")
"nodes/Animation 2/position" = Vector2(180, 800)
"nodes/Walk Back Stance Blend/node" = SubResource("AnimationNodeBlend2_fb2r8")
"nodes/Walk Back Stance Blend/position" = Vector2(811.69714, 365.58582)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_egunj")
"nodes/Animation 3/position" = Vector2(140, 560)
"nodes/Move Back Shoot Blend/node" = SubResource("AnimationNodeBlend2_qcefs")
"nodes/Move Back Shoot Blend/position" = Vector2(487.9847, 647.4253)
node_connections = [&"output", 0, &"Walk Back Stance Blend", &"Walk Back Stance Blend", 0, &"Animation", &"Walk Back Stance Blend", 1, &"Move Back Shoot Blend", &"Move Back Shoot Blend", 0, &"Animation 3", &"Move Back Shoot Blend", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xaec"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0ksm"]
animation = &"Shoot One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hd0tm"]
animation = &"Add Aninamtions/Raised One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjiig"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_egunj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dggd4"]
filter_enabled = true
filters = ["", "Player/Skeleton3D:Neck", "Player/Skeleton3D:f_index.03.R", "Player/Skeleton3D:f_middle.01.R", "Player/Skeleton3D:f_middle.02.R", "Player/Skeleton3D:f_middle.03.R", "Player/Skeleton3D:f_pinky.02.R", "Player/Skeleton3D:f_pinky.03.R", "Player/Skeleton3D:f_ring.02.R", "Player/Skeleton3D:f_ring.03.R", "Player/Skeleton3D:forearm.L", "Player/Skeleton3D:forearm.R", "Player/Skeleton3D:hand.R", "Player/Skeleton3D:palm.02.R", "Player/Skeleton3D:shoulder.R", "Player/Skeleton3D:spine.001", "Player/Skeleton3D:spine.002", "Player/Skeleton3D:spine.003", "Player/Skeleton3D:thumb.01.R", "Player/Skeleton3D:thumb.02.R", "Player/Skeleton3D:upper_arm.L", "Player/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_j04hv"]
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aqhks"]
graph_offset = Vector2(30.176147, 297.7914)
nodes/output/position = Vector2(1120, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kjiig")
nodes/Animation/position = Vector2(140, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0xaec")
"nodes/Animation 2/position" = Vector2(120, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_x0ksm")
"nodes/Animation 3/position" = Vector2(220, 800)
"nodes/Move Forward Stance Blend/node" = SubResource("AnimationNodeBlend2_dggd4")
"nodes/Move Forward Stance Blend/position" = Vector2(901.13586, 409.96207)
"nodes/Run Blend/node" = SubResource("AnimationNodeBlend2_j04hv")
"nodes/Run Blend/position" = Vector2(620, 180)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_hd0tm")
"nodes/Animation 4/position" = Vector2(220, 540)
"nodes/Move Forward Shoot Blend/node" = SubResource("AnimationNodeBlend2_egunj")
"nodes/Move Forward Shoot Blend/position" = Vector2(566.197, 619.0842)
node_connections = [&"output", 0, &"Move Forward Stance Blend", &"Move Forward Stance Blend", 0, &"Run Blend", &"Move Forward Stance Blend", 1, &"Move Forward Shoot Blend", &"Run Blend", 0, &"Animation", &"Run Blend", 1, &"Animation 2", &"Move Forward Shoot Blend", 0, &"Animation 4", &"Move Forward Shoot Blend", 1, &"Animation 3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j04hv"]
animation = &"Shoot One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcefs"]
animation = &"Add Aninamtions/Raised One Handed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngyjq"]
animation = &"Turn One Handed"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1nmk4"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_35xqn"]
filter_enabled = true
filters = ["", "Player/Skeleton3D:Neck", "Player/Skeleton3D:f_index.03.R", "Player/Skeleton3D:f_middle.01.R", "Player/Skeleton3D:f_middle.02.R", "Player/Skeleton3D:f_middle.03.R", "Player/Skeleton3D:f_pinky.02.R", "Player/Skeleton3D:f_pinky.03.R", "Player/Skeleton3D:f_ring.02.R", "Player/Skeleton3D:f_ring.03.R", "Player/Skeleton3D:forearm.R", "Player/Skeleton3D:hand.R", "Player/Skeleton3D:palm.02.R", "Player/Skeleton3D:shoulder.R", "Player/Skeleton3D:spine.001", "Player/Skeleton3D:spine.002", "Player/Skeleton3D:spine.003", "Player/Skeleton3D:thumb.01.R", "Player/Skeleton3D:thumb.02.R", "Player/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fb2r8"]
graph_offset = Vector2(-6.8433533, 211.63666)
nodes/output/position = Vector2(1100, 220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ngyjq")
nodes/Animation/position = Vector2(440, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_j04hv")
"nodes/Animation 2/position" = Vector2(160, 640)
"nodes/Turn Stance Blend/node" = SubResource("AnimationNodeBlend2_35xqn")
"nodes/Turn Stance Blend/position" = Vector2(705.40344, 246.40805)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_qcefs")
"nodes/Animation 3/position" = Vector2(80, 400)
"nodes/Turn Shoot Blend/node" = SubResource("AnimationNodeBlend2_1nmk4")
"nodes/Turn Shoot Blend/position" = Vector2(500, 480)
node_connections = [&"output", 0, &"Turn Stance Blend", &"Turn Stance Blend", 0, &"Animation", &"Turn Stance Blend", 1, &"Turn Shoot Blend", &"Turn Shoot Blend", 0, &"Animation 3", &"Turn Shoot Blend", 1, &"Animation 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dggd4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dk7q4"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xaec"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_turning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x0ksm"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_walk_backward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjiig"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_not_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ngyjq"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_not_walk_backward"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35xqn"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_not_turning"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kjiig"]
states/End/position = Vector2(999, 136)
states/Idle/node = SubResource("AnimationNodeBlendTree_x0ksm")
states/Idle/position = Vector2(397, 125)
"states/Move Backward/node" = SubResource("AnimationNodeBlendTree_hd0tm")
"states/Move Backward/position" = Vector2(704, 125)
"states/Move Forward/node" = SubResource("AnimationNodeBlendTree_aqhks")
"states/Move Forward/position" = Vector2(611, -1)
states/Start/position = Vector2(186, 125)
states/Turn/node = SubResource("AnimationNodeBlendTree_fb2r8")
states/Turn/position = Vector2(595, 284)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dggd4"), "Idle", "Move Forward", SubResource("AnimationNodeStateMachineTransition_dk7q4"), "Idle", "Turn", SubResource("AnimationNodeStateMachineTransition_0xaec"), "Idle", "Move Backward", SubResource("AnimationNodeStateMachineTransition_x0ksm"), "Move Forward", "Idle", SubResource("AnimationNodeStateMachineTransition_kjiig"), "Move Backward", "Idle", SubResource("AnimationNodeStateMachineTransition_ngyjq"), "Turn", "Idle", SubResource("AnimationNodeStateMachineTransition_35xqn")]
graph_offset = Vector2(52, -45)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j04hv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lfxu0"]
states/End/position = Vector2(898, 100)
states/Glock/node = SubResource("AnimationNodeStateMachine_kjiig")
states/Glock/position = Vector2(298, 40)
states/Start/position = Vector2(60, 32)
transitions = ["Start", "Glock", SubResource("AnimationNodeStateMachineTransition_j04hv")]
graph_offset = Vector2(-143, -43)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfxu0"]
radius = 0.09082031
height = 0.66015625

[node name="Overhead player" type="CharacterBody3D" unique_id=1812290584 node_paths=PackedStringArray("AnimPlayer", "AnimTree", "Weapons")]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_p35m7")
WalkSpeed = 1.2
RunSpeed = 1.8
WalkBackSpeed = 0.9
JumpVelocity = 1.0
RotSpeed = 0.03
AnimPlayer = NodePath("Overhead Player/AnimationPlayer")
AnimTree = NodePath("Overhead Player/AnimationTree")
Weapons = [NodePath("Overhead Player/Player/Skeleton3D/palm_02_R/Pistol")]

[node name="Overhead Player" parent="." unique_id=979311808 instance=ExtResource("1_3aqe3")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="Player" parent="Overhead Player" index="0" unique_id=785360185]
transform = Transform3D(7.8857484, 0, 0, 0, 7.8857484, 0, 0, 0, 7.8857484, 0, 0, 0)

[node name="Skeleton3D" parent="Overhead Player/Player" index="0" unique_id=828298760]
bones/0/position = Vector3(7.725434e-09, 0.98850393, 0.055200007)
bones/0/rotation = Quaternion(-0.01331432, 0.9987506, -0.014498497, -0.04593332)
bones/1/rotation = Quaternion(-0.10629987, 0.14067343, 0.005488471, 0.9843177)
bones/2/rotation = Quaternion(-0.0027761369, -0.0031843227, 0.01998097, 0.99979144)
bones/3/rotation = Quaternion(0.12366374, 6.1461666e-05, 0.008385216, 0.99228877)
bones/5/position = Vector3(0.0005229713, 0.11071966, -0.009583392)
bones/5/rotation = Quaternion(-0.1514192, -0.17822427, 0.053248744, 0.9708105)
bones/6/rotation = Quaternion(-0.06672463, 0.0010965437, 0.022622079, 0.9975143)
bones/8/rotation = Quaternion(-0.65133667, -0.32289317, -0.37856767, 0.5728762)
bones/9/position = Vector3(0.03475163, 0.31677297, -0.10011578)
bones/9/rotation = Quaternion(-0.25196782, 0.7090567, -0.576243, 0.31889647)
bones/9/scale = Vector3(0.91042715, 0.9104268, 0.9104267)
bones/10/rotation = Quaternion(0.17380366, -0.113876835, -0.024853546, 0.9778583)
bones/11/rotation = Quaternion(0.033239778, 0.35687235, -0.03520619, 0.9328975)
bones/15/rotation = Quaternion(-0.026738744, 0.030734042, -0.023772731, 0.99888706)
bones/16/position = Vector3(-0.01507974, -0.008249571, 0.019099254)
bones/16/rotation = Quaternion(0.072039194, 0.6590093, 0.14063129, 0.73535025)
bones/16/scale = Vector3(1.0940804, 1.0940808, 1.0940807)
bones/17/rotation = Quaternion(0.15884133, 0.01617845, -0.021397967, 0.9869396)
bones/19/position = Vector3(-0.007021023, 0.06695936, 0.000859276)
bones/19/rotation = Quaternion(0.100612395, 0.6814803, 0.025854336, 0.7244262)
bones/19/scale = Vector3(1.0940806, 1.0940806, 1.0940806)
bones/20/rotation = Quaternion(0.09343183, 0.038264204, -0.11037373, 0.9887487)
bones/21/rotation = Quaternion(0.081890225, -0.016179685, 0.0076515274, 0.99648064)
bones/22/rotation = Quaternion(0.02539362, -0.0112491585, -0.047459736, 0.99848694)
bones/25/rotation = Quaternion(-0.042791937, -0.0010043435, -0.04362469, 0.9981306)
bones/26/rotation = Quaternion(0.03636131, -0.0062775486, 0.023094365, 0.9990521)
bones/29/rotation = Quaternion(0.04022728, 0.034441985, -0.019235482, 0.9984116)
bones/30/rotation = Quaternion(0.00652929, -0.024988256, 0.038822573, 0.9989123)
bones/31/rotation = Quaternion(-0.6449171, 0.33588395, 0.36427557, 0.58186543)
bones/32/position = Vector3(-0.06337167, 0.2726043, -0.035651326)
bones/32/rotation = Quaternion(0.46275195, -0.3788123, 0.62192637, 0.50553894)
bones/32/scale = Vector3(0.9104272, 0.91042715, 0.91042686)
bones/33/rotation = Quaternion(0.1338582, 0.112763524, -0.034602232, 0.98395586)
bones/34/rotation = Quaternion(-0.08222758, -0.28519467, -0.0055649644, 0.95491976)
bones/34/scale = Vector3(0.9999998, 1, 1)
bones/38/rotation = Quaternion(0.5804669, -0.01020754, 0.03749073, 0.81335634)
bones/39/position = Vector3(0.015079849, -0.008249455, 0.019099038)
bones/39/rotation = Quaternion(0.07203921, -0.65900934, -0.14063135, 0.73535025)
bones/39/scale = Vector3(1.0940804, 1.0940807, 1.0940806)
bones/40/rotation = Quaternion(0.15758157, -0.021662444, 0.078048296, 0.98417854)
bones/42/position = Vector3(0.0070212935, 0.066959366, 0.0008592721)
bones/42/rotation = Quaternion(0.10061242, -0.6814803, -0.025854347, 0.7244262)
bones/42/scale = Vector3(1.0940797, 1.0940803, 1.0940804)
bones/43/rotation = Quaternion(0.0934318, -0.03826418, 0.110373735, 0.9887487)
bones/44/rotation = Quaternion(0.6657176, 0.008303611, -0.01585467, 0.74598914)
bones/45/rotation = Quaternion(0.62183446, 0.037571836, 0.031102084, 0.7816285)
bones/48/rotation = Quaternion(0.5671985, 0.027084455, 0.034213565, 0.8224244)
bones/49/rotation = Quaternion(0.63092864, -0.008903616, -0.022214273, 0.77547175)
bones/52/rotation = Quaternion(0.6336282, -0.015900502, 0.036103327, 0.7726313)
bones/53/rotation = Quaternion(0.60703444, -0.0034458975, -0.04604031, 0.7933333)
bones/58/position = Vector3(0.13779269, -0.032710116, 0.029097898)
bones/58/rotation = Quaternion(0.99697727, 0.011428236, -0.07649743, -0.0073486995)
bones/59/rotation = Quaternion(0.09589478, -0.08962758, -0.03876915, 0.99058974)
bones/60/rotation = Quaternion(-0.606946, -0.02084879, 0.02968716, 0.79391474)
bones/61/rotation = Quaternion(1.0652204e-08, 0.97122276, -0.23817307, 7.737833e-08)
bones/62/position = Vector3(-0.13611925, -0.039658897, 0.028322896)
bones/62/rotation = Quaternion(0.98945296, 0.010591369, 0.0034672902, 0.14442578)
bones/63/rotation = Quaternion(0.17863622, -0.0059256265, 0.029310795, 0.98346066)
bones/65/rotation = Quaternion(-3.4624332e-08, 0.97122234, -0.23817506, -7.4521374e-08)

[node name="palm_02_R" parent="Overhead Player/Player/Skeleton3D" index="0" unique_id=2107904049]
transform = Transform3D(-0.9545669, -0.2705067, -0.08833198, 0.089359686, 0.008604076, -0.99202627, 0.27016866, -0.9586072, 0.016022079, 0.20173568, 1.5987412, -0.65593624)

[node name="Body LOW" parent="Overhead Player/Player/Skeleton3D" index="1" unique_id=832318220]
blend_shapes/Shrink = 1.0

[node name="Hoodie LOW" parent="Overhead Player/Player/Skeleton3D" index="3" unique_id=1900506050]
surface_material_override/0 = ExtResource("3_dggd4")

[node name="Jeans LOW" parent="Overhead Player/Player/Skeleton3D" index="4" unique_id=1956979073]
blend_shapes/Shrink = 1.0

[node name="AnimationPlayer" parent="Overhead Player" index="1" unique_id=952938551]
"libraries/Add Aninamtions" = SubResource("AnimationLibrary_0xaec")

[node name="AnimationTree" type="AnimationTree" parent="Overhead Player" unique_id=1413880784]
tree_root = SubResource("AnimationNodeStateMachine_lfxu0")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/Glock/conditions/is_moving = false
parameters/Glock/conditions/is_not_moving = false
parameters/Glock/conditions/is_not_turning = false
parameters/Glock/conditions/is_not_walk_backward = false
parameters/Glock/conditions/is_turning = false
parameters/Glock/conditions/is_walk_backward = false
"parameters/Glock/Idle/Idle Stance Blend/blend_amount" = 0.0
"parameters/Glock/Idle/Idle Shoot Blend/blend_amount" = 0.0
parameters/Glock/Idle/OneShot/active = false
parameters/Glock/Idle/OneShot/internal_active = false
parameters/Glock/Idle/OneShot/request = 0
"parameters/Glock/Move Backward/Walk Back Stance Blend/blend_amount" = 0.0
"parameters/Glock/Move Backward/Move Back Shoot Blend/blend_amount" = 0.0
"parameters/Glock/Move Forward/Move Forward Stance Blend/blend_amount" = 0.0
"parameters/Glock/Move Forward/Run Blend/blend_amount" = 0.0
"parameters/Glock/Move Forward/Move Forward Shoot Blend/blend_amount" = 0.0
"parameters/Glock/Turn/Turn Stance Blend/blend_amount" = 1.0
"parameters/Glock/Turn/Turn Shoot Blend/blend_amount" = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=658265655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3347876, 0.01002872)
shape = SubResource("CapsuleShape3D_lfxu0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=726144161]
transform = Transform3D(1, 0, 0, 0, 0.05582155, 0.99844074, 0, -0.99844074, 0.05582155, 0, 6.575, -0.017)
visible = false
fov = 30.1
near = 0.039

[editable path="Overhead Player"]
