[gd_scene format=3 uid="uid://d6i2xf1qyjrf"]

[ext_resource type="PackedScene" uid="uid://c87ncdda3anwd" path="res://Overhead/City Junk/Garbage Can/Garbage Can.glb" id="1_fta0k"]
[ext_resource type="Material" uid="uid://o4757ynhruk3" path="res://Overhead/City Junk/Garbage Can/Garbage Can.tres" id="2_2eks3"]
[ext_resource type="PackedScene" uid="uid://bcxc8mwks4y21" path="res://Overhead/City Junk/Garbage Can/Garbage Can Lid.glb" id="2_ekl7r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wc4pd"]
height = 1.916748
radius = 0.68408203

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j8qi2"]
height = 0.21801758
radius = 0.69433594

[node name="Garbage Can" type="Node3D" unique_id=947866216]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1449052101]
collision_layer = 4
collision_mask = 7
mass = 3.36

[node name="Garbage Can2" parent="RigidBody3D" unique_id=774663738 instance=ExtResource("1_fta0k")]
transform = Transform3D(3.36, 0, 0, 0, 3.36, 0, 0, 0, 3.36, 0, 0.9673315, 0)

[node name="Garbage Can" parent="RigidBody3D/Garbage Can2" index="0" unique_id=843381809]
surface_material_override/0 = ExtResource("2_2eks3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1405298099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96318626, 0)
shape = SubResource("CylinderShape3D_wc4pd")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=210546471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.021604, 0)
collision_layer = 4
collision_mask = 7

[node name="Garbage Can Lid2" parent="RigidBody3D2" unique_id=1293352529 instance=ExtResource("2_ekl7r")]
transform = Transform3D(3.36, 0, 0, 0, 3.36, 0, 0, 0, 3.36, 0, -0.085152626, 0)

[node name="Garbage Can Lid" parent="RigidBody3D2/Garbage Can Lid2" index="0" unique_id=1857582843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027598798, 0)
surface_material_override/0 = ExtResource("2_2eks3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=880108390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013946056, 0)
shape = SubResource("CylinderShape3D_j8qi2")

[editable path="RigidBody3D/Garbage Can2"]
[editable path="RigidBody3D2/Garbage Can Lid2"]
