[gd_scene format=3 uid="uid://7ff47jowoxhy"]

[ext_resource type="PackedScene" uid="uid://b27drqcw8jxmg" path="res://_Blender/Buildings/Building 3/Building 3.glb" id="1_nkr1m"]
[ext_resource type="Material" uid="uid://uq3j6gcbqsep" path="res://_Blender/Buildings/Asphalt Dark.tres" id="2_0kj3t"]
[ext_resource type="Material" uid="uid://b1628q0i0s28w" path="res://_Blender/Buildings/Building 3/Building 3 Awning Green.tres" id="3_nkr1m"]
[ext_resource type="Material" uid="uid://c43hypg1luany" path="res://_Blender/Buildings/Top Objects/Brick Grey.tres" id="4_25vsi"]
[ext_resource type="Material" uid="uid://dylmy4ubpfr4n" path="res://_Blender/Buildings/Building 3/Building 3 Orange.tres" id="5_0kj3t"]
[ext_resource type="PackedScene" uid="uid://df4n4i8clxdb3" path="res://_Blender/Buildings/Top Objects/Roof Entrance.tscn" id="6_osgl4"]
[ext_resource type="PackedScene" uid="uid://dwkmcie5cjcnp" path="res://_Blender/Buildings/Top Objects/Roof Fan.tscn" id="7_jgwuv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfxu0"]
size = Vector3(2, 2.6367188, 2)

[node name="Building 3" type="StaticBody3D" unique_id=1015380335 groups=["Vehicle Static Hit"]]
collision_layer = 2
collision_mask = 0

[node name="Building 3" parent="." unique_id=2011168181 instance=ExtResource("1_nkr1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027548134, 0, -1.002996)

[node name="Building 5" parent="Building 3" index="0" unique_id=136357401]
surface_material_override/0 = ExtResource("2_0kj3t")
surface_material_override/1 = ExtResource("3_nkr1m")
surface_material_override/2 = ExtResource("4_25vsi")
surface_material_override/3 = ExtResource("5_0kj3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1850515905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.3183594, -1)
shape = SubResource("BoxShape3D_lfxu0")

[node name="Roof Entrance" parent="." unique_id=1550113668 instance=ExtResource("6_osgl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47314453, 2.6965332, -0.85595703)

[node name="Roof Fan" parent="." unique_id=1301821086 instance=ExtResource("7_jgwuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5027466, 2.4472656, -1.6584091)

[editable path="Building 3"]
